MONGO_URI = mongodb+srv://sau24082004:Saurabh%401234@cluster0.rph06.mongodb.net/Dictionary?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = styujnvftyu76543er7ijkuhj$%^&8
SESSION_SECRET= jsfnvffahiajlshofew12345676543234ty@
GOOGLE_CLIENT_ID=75377907262-jagu9d1gb6dckcav26vahbdnpuca2sqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FRONTEND_URL=https://what-do-you-mean-by-wxfz.vercel.app